port [
"portid":"0";
"nb_rxd": "2048" ;
"nb_txd":"2048" ;
"port_role":"PORT_ROLE_CE" ;
"port_grp":"0";
"enabled":"true";
"nb_tx_ring":"3";
"tx_ring_conf":"0,2048,1";
"tx_ring_conf":"1,2048,2";
"tx_ring_conf":"2,2048,3";
]

port [
"portid":"1";
"nb_rxd":"2048";
"nb_txd":"2048";
"port_role":"PORT_ROLE_PE";
"port_grp":"0";
"enabled":"true";
"nb_tx_ring":"3";
"tx_ring_conf":"0,2048,1";
"tx_ring_conf":"1,2048,2";
"tx_ring_conf":"2,2048,3";
]

lcore[
"lcoreid":"0";
"enabled":"false";
]


lcore[
"lcoreid":"1";
"enabled":"true";
"lcore_role":"LCORE_ROLE_RECV";
"inner_str":"0,1";
]

lcore[
"lcoreid":"2";
"enabled":"true";
"lcore_role":"LCORE_ROLE_SCHED";
"inner_str":"0";
]


lcore[
"lcoreid":"3";
"enabled":"true";
"lcore_role":"LCORE_ROLE_SEND";
"inner_str":"0,1";
]

netentry[
"nb_of_entry":"3";
"entry":"130.140.22.35,255.255.0.0";
"entry":"192.168.0.1,255.255.255.0";
"entry":"172.16.17.0,255.255.240.0";
]

exception_entry[
"nb_of_entry":"2";
"entry":"192.168.0.5,00:00:00:00:00:55,1";
"entry":"192.168.0.6,12:34:56:78:9a:bc,0";
]

port_policy_map[
"init":"dummy";
"entry":"0,1,PORT_POLICY_MAP_QOS"
"entry":"1,0,PORT_POLICY_MAP_QOS"
]
sched_mod_list[
"modid":"0";
"enabled":"true";
"1st-que-len":"2048";
"2nd-que-len":"2048";
]


